[gd_scene load_steps=13 format=2]

[ext_resource path="res://GridController.gd" type="Script" id=1]
[ext_resource path="res://UIController.gd" type="Script" id=2]
[ext_resource path="res://GameController.gd" type="Script" id=3]
[ext_resource path="res://BingoBallsTube.png" type="Texture" id=4]
[ext_resource path="res://SoundController.gd" type="Script" id=5]
[ext_resource path="res://BallController.gd" type="Script" id=6]
[ext_resource path="res://horLine.png" type="Texture" id=7]
[ext_resource path="res://Corners.png" type="Texture" id=8]
[ext_resource path="res://verLine.png" type="Texture" id=9]
[ext_resource path="res://WinBingo.png" type="Texture" id=10]
[ext_resource path="res://VLine.png" type="Texture" id=11]
[ext_resource path="res://InvertedVLine.png" type="Texture" id=12]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 514.0 ]
}

[node name="GridController" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="BingoBallsTube" type="Sprite" parent="."]
position = Vector2( 514, 121 )
scale = Vector2( 0.826733, 0.826733 )
texture = ExtResource( 4 )
flip_h = true

[node name="UIController" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="UIController"]
pause_mode = 2
margin_left = 904.0
margin_top = 499.0
margin_right = 1022.0
margin_bottom = 600.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIController/Button"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TotalBallsLabel" type="RichTextLabel" parent="UIController"]
margin_left = 424.0
margin_right = 535.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[center]Total Balls:"
text = "Total Balls:"

[node name="TotalBallsValue" type="RichTextLabel" parent="UIController"]
margin_left = 520.0
margin_right = 563.0
margin_bottom = 13.0
scroll_active = false

[node name="WinBingoLabel" type="Sprite" parent="UIController"]
visible = false
position = Vector2( 514, 294 )
texture = ExtResource( 10 )

[node name="Prizes" type="Node" parent="UIController"]

[node name="CornersPrize" type="Sprite" parent="UIController/Prizes"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 105.642, 270.383 )
scale = Vector2( 0.379272, 0.379272 )
texture = ExtResource( 8 )

[node name="VLinePrize" type="Sprite" parent="UIController/Prizes"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 193.642, 270.383 )
scale = Vector2( 0.379272, 0.379272 )
texture = ExtResource( 11 )

[node name="InvertedVLinePrize" type="Sprite" parent="UIController/Prizes"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 193.642, 382.383 )
scale = Vector2( 0.379272, 0.379272 )
texture = ExtResource( 12 )

[node name="HorLinePrize" type="Sprite" parent="UIController/Prizes"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 105.642, 382.383 )
scale = Vector2( 0.379272, 0.379272 )
texture = ExtResource( 7 )

[node name="VerLinePrize" type="Sprite" parent="UIController/Prizes"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 105.642, 494.383 )
scale = Vector2( 0.379272, 0.379272 )
texture = ExtResource( 9 )

[node name="SoundController" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundController"]
pitch_scale = 0.01

[node name="BallController" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="BallController"]
process_mode = 0
wait_time = 0.2
autostart = true

[connection signal="pressed" from="UIController/Button" to="UIController" method="_on_Button_pressed"]
[connection signal="timeout" from="BallController/Timer" to="BallController" method="_on_Timer_timeout"]
